<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my name</title>
    <style>
        .A{  font-family: Verdana, Geneva, Tahoma, sans-serif;
            .pur{color: purple;}
        .red{color: tomato;}
        .gre{color:lightgreen;}
        .blu{color: royalblue;}
        .yel{color:gold;}
        .cya{color: aqua;}}
        h1{text-align: center;text-transform: capitalize; font-size: 2.5rem;}
            .B{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            .pur{color: purple;}
        .red{color: tomato;}
        .gre{color:lightgreen;}
        .blu{color: royalblue;}
        .yel{color:gold;}
        .cya{color: aqua;}}
        h1{text-align: center;text-transform: capitalize; font-size: 2.5rem;
            }
    </style>
</head>
<body>
    <h1 class="A">
       <span class="red">s</span><span class="gre">a</span><span class="blu">c</span><span class="yel">h</span><span class="cya">i</span><span class="pur">n</span><br></h1>
        <h1 class="B">
       <span class="cya">s</span><span class="red">a</span><span class="gre">c</span><span class="blu"></span>h<span class="yel">i</span><span>n</span></h1>

       <span class="yel">om</span><span class="cya">pr</span><span class="red">ak</span><span class="gre">as</span><span class="blu">h</span><br>

       <span class="blu">om</span><span class="yel">pr</span><span class="cya">ak</span><span class="red">as</span><span class="gre">h</span><br>

       <span class="red">om</span><span class="gre">pr</span><span class="blu">ak</span><span class="yel">as</span><span class="cya">h</span><br>

       <span class="red">om</span><span class="gre">pr</span><span class="blu">ak</span><span class="yel">as</span><span class="cya">h</span><br>

       <span class="red">om</span><span class="gre">pr</span><span class="blu">ak</span><span class="yel">as</span><span class="cya">h</span><br>

       <span class="red">om</span><span class="gre">pr</span><span class="blu">ak</span><span class="yel">as</span><span class="cya">h</span><br>

       <span class="red">om</span><span class="gre">pr</span><span class="blu">ak</span><span class="yel">as</span><span class="cya">h</span><br>

       <span class="red">om</span><span class="gre">pr</span><span class="blu">ak</span><span class="yel">as</span><span class="cya">h</span>
    </h1>
    
</body>
</html>