<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .fl{float: left;}
        .fr{float: right;}
        .new{float:left; margin-left:1%;}
        .bg1{background-color: black;}
        .bg2{background-color: aqua;}
        .bg3{background-color: rgb(43, 226, 141);}
        .bg4{background-color: rgb(5, 253, 38);}
        .bg5{background-color: rgb(198, 241, 77);}
        .bg6{background-color: rgb(233, 236, 43);}
        .bg7{background-color: rgb(252, 195, 11);}
        .bg8{background-color: rgb(250, 147, 12);}
        .bg9{background-color: rgb(204, 41, 41);}
        .bg10{background-color: rgb(253, 109, 241);}
        .bg11{background-color: rgb(252, 9, 122);}
        .bg12{background-color: rgb(85, 33, 226);}
        .col-1{height:10vh;}
        .col-2{width:49.5%; height:10vh ;margin-top:1vh;}
        .col-3{width:32.65%; height:10vh ;margin-top:1vh;}
        .col-4{width:24.25%; height:10vh ;margin-top:1vh;}
        .col-5{width:19.2%; height:10vh ;margin-top:1vh;}
        .col-6{width:15.83%; height:10vh ;margin-top:1vh;}
        .col-7{width:13.42%; height:10vh ;margin-top:1vh;}
        .col-8{width:11.625%; height:10vh ;margin-top:1vh;}
        .col-9{width:10.22%; height:10vh ;margin-top:1vh;}
        .col-10{width:9.1%; height:10vh ;margin-top:1vh;}
        .col-11{width:8.18%; height:10vh ;margin-top:1vh;}
        .col-12{width:7.41%; height:10vh ;margin-top:1vh;}
        
    </style>
</head>
<body>
    <!-- Column-1 -->
    <div class="col-1 bg1 "></div>
    <!-- Column-2 -->
    <div class="col-2 bg2 fl"></div>
    <div class="col-2 bg3 fr"></div>
    <!-- Column-3 -->
    <div class="col-3 bg4 fl"></div>
    <div class="col-3 bg5 new"></div>
    <div class="col-3 bg6 fr"></div>
    <!-- Column-4 -->
    <div class="col-4 bg7 fl"></div>
    <div class="col-4 bg7 new"></div>
    <div class="col-4 bg7 new"></div>
    <div class="col-4 bg7 fr"></div>
    <!-- Column-5 -->
    <div class="col-5 bg8 fl"></div>
    <div class="col-5 bg8 new"></div>
    <div class="col-5 bg8 new"></div>
    <div class="col-5 bg8 new"></div>
    <div class="col-5 bg8 fr"></div>
    <!-- Column-6 -->
    <div class="col-6 bg6 fl"></div>
    <div class="col-6 bg6 new"></div>
    <div class="col-6 bg6 new"></div>
    <div class="col-6 bg6 new"></div>
    <div class="col-6 bg6 new"></div>
    <div class="col-6 bg6 fr"></div>
    <!-- Column-7 -->
    <div class="col-7 bg7 fl"></div>
    <div class="col-7 bg7 new"></div>
    <div class="col-7 bg7 new"></div>
    <div class="col-7 bg7 new"></div>
    <div class="col-7 bg7 new"></div>
    <div class="col-7 bg7 new"></div>
    <div class="col-7 bg7 fr"></div>
    <!-- Column-8 -->
    <div class="col-8 bg8 fl"></div>
    <div class="col-8 bg8 new"></div>
    <div class="col-8 bg8 new"></div>
    <div class="col-8 bg8 new"></div>
    <div class="col-8 bg8 new"></div>
    <div class="col-8 bg8 new"></div>
    <div class="col-8 bg8 new"></div>
    <div class="col-8 bg8 fr"></div>
    <!-- Column-9 -->
    <div class="col-9 bg9 fl"></div>
    <div class="col-9 bg9 new"></div>
    <div class="col-9 bg9 new"></div>
    <div class="col-9 bg9 new"></div>
    <div class="col-9 bg9 new"></div>
    <div class="col-9 bg9 new"></div>
    <div class="col-9 bg9 new"></div>
    <div class="col-9 bg9 new"></div>
    <div class="col-9 bg9 fr"></div>
    <!-- Column-10 -->
    <div class="col-10 bg10 fl"></div>
    <div class="col-10 bg10 new"></div>
    <div class="col-10 bg10 new"></div>
    <div class="col-10 bg10 new"></div>
    <div class="col-10 bg10 new"></div>
    <div class="col-10 bg10 new"></div>
    <div class="col-10 bg10 new"></div>
    <div class="col-10 bg10 new"></div>
    <div class="col-10 bg10 new"></div>
    <div class="col-10 bg10 fr"></div>
    <!-- Column-11 -->
    <div class="col-11 bg11 fl"></div>
    <div class="col-11 bg11 new"></div>
    <div class="col-11 bg11 new"></div>
    <div class="col-11 bg11 new"></div>
    <div class="col-11 bg11 new"></div>
    <div class="col-11 bg11 new"></div>
    <div class="col-11 bg11 new"></div>
    <div class="col-11 bg11 new"></div>
    <div class="col-11 bg11 new"></div>
    <div class="col-11 bg11 new"></div>
    <div class="col-11 bg11 fr"></div>
    <!-- Column-12 -->
    <div class="col-12 bg12 fl"></div>
    <div class="col-12 bg12 new"></div>
    <div class="col-12 bg12 new"></div>
    <div class="col-12 bg12 new"></div>
    <div class="col-12 bg12 new"></div>
    <div class="col-12 bg12 new"></div>
    <div class="col-12 bg12 new"></div>
    <div class="col-12 bg12 new"></div>
    <div class="col-12 bg12 new"></div>
    <div class="col-12 bg12 new"></div>
    <div class="col-12 bg12 new"></div>
    <div class="col-12 bg12 fr"></div>

</body>
</html>