<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEBSITE TEMPLATE</title>
    <style>
        *{margin: 0; padding: 0;}
       .fl{float: left;}
        .fr{float: right;}
        .new{float:left; margin-left:2%;}
        .bg1{background-color: black;}
        .bg2{background-color: aqua;}
        .bg3{background-color: rgb(43, 226, 141);}
        .bg4{background-color: rgb(5, 253, 38);}
        .bg5{background-color: rgb(198, 241, 77);}
        .bg6{background-color: rgb(233, 236, 43);}
        .bg7{background-color: rgb(252, 195, 11);}
        .bg8{background-color: rgb(250, 147, 12);}
        .bg9{background-color: rgb(204, 41, 41);}
        .bg10{background-color: rgb(253, 109, 241);}
        .bg11{background-color: rgb(252, 9, 122);}
        .bg12{background-color: rgb(85, 33, 226);}
        .header h1{color: antiquewhite; text-align: center;padding: 1%;}
        .Wrapper{width: 80%;height: 80vh; margin: 5vh auto;}
        .col-1{width: 60%; height: 80vh;}
        .col-2{width: 35%; height: 80vh;}
        .col-1-1{width:15%; height:5vh;}
        .col-2-1{width: 10%; height: 4.45vh; margin-left: 1%; margin-bottom: 1%;}
        .col-1-2{width:18.4%; height:15vh ;margin-top: 2%;}
        .col-1-3{width:18.4%; height:15vh ;margin-top: 2%;}
        .header{height: 10vh;}
        .col-2-2 h3{color: antiquewhite; text-align: center;padding: 1%; margin-top: 3%;}
        .col-2-3{width:18.4%; height:12vh ;margin-top: 2%; margin-right: 2%;}
        p{color: tomato; margin-top: 1%; text-align: justify; margin-bottom: 2%;}
        .col-2-4{width:18.4%; height:12vh ;margin-top: 2%; margin-right: 2%;}
    </style>
</head>
<body>
    <!-- WEBSITE TEMPLATE EXAMPLE-1 -->
    <!-- header col -->
    <div class="header bg1" ><h1 >WEBSITE TEMPLATE EXAMPLE-1</h1></div>
    <!-- Main col -->
    <div class="Wrapper">
         <!-- col-1 -->
        <div class="col-1 fl">
            <!-- col-1-1 -->
            <div class="col-1-1 bg1  fl"></div>
            <div class="col-1-1 bg2 new"></div>
            <div class="col-1-1 bg2 new"></div>
            <img src="https://as1.ftcdn.net/v2/jpg/05/79/48/52/1000_F_579485255_hzHox0stuQmBx5QViwnQqQjk7RD2AJza.jpg" width="100%" height="300px">
            <!-- col-1-2 -->
            <div class="col-1-2 bg4 fl"></div>
            <div class="col-1-2 bg4 new"></div>
            <div class="col-1-2 bg4 new"></div>
            <div class="col-1-2 bg4 new"></div>
            <div class="col-1-2 bg4 fr"></div>
            <!-- col-1-3 -->
            <div >
                <div class="col-1-3 fl"><p align="justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, cumque.</p></div>
                <div class="col-1-3 new"><p align="justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, cumque.</p></div>
                <div class="col-1-3 new"><p align="justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, cumque.</p></div>
                <div class="col-1-3 new"><p align="justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, cumque.</p></div>
                <div class="col-1-3 fr"><p align="justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, cumque.</p></div>
            </div>
            <div class="col-1-2 bg6 fl"></div>
            <div class="col-1-2 bg6 new"></div>
            <div class="col-1-2 bg6 new"></div>
            <div class="col-1-2 bg6 new"></div>
            <div class="col-1-2 bg6 fr"></div>
            <div >
                <div class="col-1-3 fl"><p align="justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, cumque.</p></div>
                <div class="col-1-3 new"><p align="justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, cumque.</p></div>
                <div class="col-1-3 new"><p align="justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, cumque.</p></div>
                <div class="col-1-3 new"><p align="justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, cumque.</p></div>
                <div class="col-1-3 fr"><p align="justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, cumque.</p></div>
            </div>
        </div>
        <!-- col-2 -->
        <div class="col-2 fr" >
            <!-- col-2-1 -->
            <div class="col-2-1 bg3 fr"></div>
            <div class="col-2-1 bg3 fr"></div>
            <div class="col-2-1 bg3 fr"></div>
            <img src="https://images.idgesg.net/images/article/2020/05/home-office-ideal-setup-angle-100843210-large.jpg?auto=webp&quality=85,70" width="100%" height="300px" alt="">
            <!-- col-2-2 -->
            <div class="col-2-2 bg1"><h3>ASIDE TAB</h3></div>
            <!-- col-2-3 -->
            <div class="col-2-3 bg8 fl"></div>
            <p >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni repudiandae dolore nemo, corporis laudantium ab aut id maxime animi officiis ullam fuga tempore tempora soluta excepturi. Accusamus suscipit voluptatum necessitatibus animi facilis sequi vel distinctio harum laboriosam temporibus illo, obcaecati numquam vero. Delectus necessitatibus recusandae pariatur sequi ratione molestias fugit?</p>
            <hr>
            <!-- col-2-4 -->
            <div class="col-2-4 bg8 fl"></div>
            <p >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni repudiandae dolore nemo, corporis laudantium ab aut id maxime animi officiis ullam fuga tempore tempora soluta excepturi. Accusamus suscipit voluptatum necessitatibus animi facilis sequi vel distinctio harum laboriosam temporibus illo, obcaecati numquam vero. Delectus necessitatibus recusandae pariatur sequi ratione molestias fugit?</p>

        </div>
    </div>
    
</body>
</html>