<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        *{margin: 0;}
       .fl{float: left;}
        .fr{float: right;}
        .new{float:left; margin-left:1%;}
        .bg1{background-color: black;}
        .bg2{background-color: aqua;}
        .bg3{background-color: rgb(43, 226, 141);}
        .bg4{background-color: rgb(5, 253, 38);}
        .bg5{background-color: rgb(198, 241, 77);}
        .bg6{background-color: rgb(233, 236, 43);}
        .bg7{background-color: rgb(252, 195, 11);}
        .bg8{background-color: rgb(250, 147, 12);}
        .bg9{background-color: rgb(204, 41, 41);}
        .bg10{background-color: rgb(253, 109, 241);}
        .bg11{background-color: rgb(252, 9, 122);}
        .bg12{background-color: rgb(85, 33, 226);}
        .Wrapper{width: 80%;height: 80vh; margin: 10vh auto;}
        .col-1{width:24.25%; height:80vh;}
        .col-1-2{width: 100%; height: 19.25vh; margin-bottom: 1%;}
        .col-A{width: 49.5%; height: 19.25vh;}
    </style>
</head>
<body class="Wrapper">
    <!-- Windows Layout Example -->
    <!-- Col-1 -->
    <div>
        <div class="col-1  fl">
                <div class="col-1-2  ">
                    <div class="col-A bg10 fl"></div>
                    <div class="col-A bg11 fr"></div>
                </div>
                <div class="col-1-2  ">
                    <div class="col-A bg11 fl"></div>
                    <div class="col-A bg12 fr"></div>
                </div>
                <div class="col-1-2 bg8 "></div>
                <div class="col-1-2 bg9 "></div>
        </div>
        <!-- col-2 -->
        <div class="col-1  new">
            <div class="col-1-2 bg8 "></div>
            <div class="col-1-2 bg9 "></div>
            <div class="col-1-2 bg8 "></div>
            <div class="col-1-2 bg9 "></div>
        </div>
        <!-- col-3 -->
        <div class="col-1  new">
            <div class="col-1-2 bg8 "></div>
            <div class="col-1-2 bg9 "></div>
            <div class="col-1-2  ">
                <div class="col-A bg10 fl"></div>
                <div class="col-A bg11 fr"></div>
            </div>
            <div class="col-1-2  ">
                <div class="col-A bg11 fl"></div>
                <div class="col-A bg12 fr"></div>
            </div>
        </div>
        <!-- col-4 -->
        <div class="col-1 fr">
            <div class="col-1-2 bg8 "></div>
            <div class="col-1-2  ">
                <div class="col-A bg11 fl"></div>
                <div class="col-A bg12 fr"></div>
            </div>
            <div class="col-1-2 bg9 "></div>
            <div class="col-1-2  ">
                <div class="col-A bg10 fl"></div>
                <div class="col-A bg11 fr"></div>
            </div>
           
        </div>
    </div>
</body>
</html>